# processing4-tool-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ch/bildspur/tool/: Main.kt  Sketch.kt
src/main/kotlin/ch/bildspur/tool/configuration/: PathTypeAdapter.kt
src/main/kotlin/ch/bildspur/tool/model/: FadeColor.kt
src/main/kotlin/ch/bildspur/tool/model/easing/: EasingFloat.kt  EasingObject.kt  EasingVector.kt
src/main/kotlin/ch/bildspur/tool/renderer/: IRenderer.kt
src/main/kotlin/ch/bildspur/tool/ui/util/: JavaFXExtension.kt  TagItem.kt  UITask.kt
src/main/kotlin/ch/bildspur/tool/util/: BatchingSequence.kt  ColorMode.kt  Easing.kt  ExponentialMovingAverage.kt  Extensions.kt  ImageExtensions.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt
