plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'application'
}

group 'ch.bildspur.tool'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // bildspur libs
    implementation "com.github.cansik:bildspur-base:7a2701c0c6"
    implementation 'com.github.cansik:bildspur-ui:fdbba863da'

    // processing
    compile files("lib/processing/core.jar")
    compile files("lib/processing/gluegen-rt.jar")
    compile files("lib/processing/jogl-all.jar")

    // video
    /*
    compile files('lib/video/gst1-java-core-1.1.0.jar')
    compile files('lib/video/jna.jar')
    compile files('lib/video/video.jar')
    */
}

application {
    mainClassName = "ch.bildspur.tool.Main"
    applicationDefaultJvmArgs = ["-Djava.library.path= --add-opens javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED --add-opens javafx.graphics/javafx.stage=ALL-UNNAMED --add-opens javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED"]
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}